# dev-oops-manager

./: .env  LICENSE.md  README.md  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: ci-clients.yml.txt  ci-container.yml.txt  ci-core-service.yml.txt
backend/: .gitignore  Dockerfile  Program.cs  backend.csproj  backend.sln
backend/Api/Extensions/: RouteExtensions.cs
backend/Api/Middlewares/: ExceptionMiddleware.cs  UserScopedDataMiddleware.cs
backend/Domain/: Permissions.cs
backend/Domain/Entities/: Category.cs  Event.cs  EventFavorite.cs  EventMember.cs  EventModeration.cs  Favorite.cs  Friend.cs  Invite.cs  Member.cs  Moderator.cs  Organizer.cs  OrganizerFavorite.cs  Tag.cs  User.cs
backend/Domain/Models/: Category.cs  Event.cs  EventMember.cs  Favorite.cs  Friend.cs  Invite.cs  Member.cs  Organizer.cs  Setting.cs  Tag.cs  User.cs
backend/Infrastructure/: AppDbContext.cs  DbInitializer.cs  MappingProfile.cs  UnitOfWork.cs
backend/Infrastructure/Abstractions/: IRepository.cs  IUnitOfWork.cs
backend/Infrastructure/Repositories/: Repository.cs
backend/Properties/: launchSettings.json
backend/Shared/: Config.cs  FileService.cs  PasswordHasher.cs  ResultResponse.cs
backend/Shared/Authentication/: CustomClaims.cs  JwtProvider.cs  UserScope.cs
backend/Shared/Core/: BaseEntity.cs  BaseModel.cs  Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  Result.cs
backend/Shared/Core/Abstractions/: IBaseEntity.cs  IBaseModel.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IFileService.cs  IJwtProvider.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  ISoftDeletable.cs
backend/Shared/Enums/: ErrorType.cs  FavoriteObject.cs  Format.cs  How.cs  ModerationStatus.cs  ModeratorRole.cs  OrganizerType.cs  RequestStatus.cs  Role.cs  Spec.cs  Status.cs
backend/Shared/Exeptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
backend/Shared/Framework/: ApplicationController.cs  ResultResponse.cs
backend/Shared/Validators/: CustomValidators.cs
docker/grafana/: .env
frontend/: .gitignore  .prettierrc  Dockerfile  meta.json  package.json  pnpm-lock.yaml  turbo.json
frontend/apps/web/: .gitignore  eslint.config.js  next.config.ts  package.json  tsconfig.json
frontend/apps/web/src/: layout.tsx
frontend/apps/web/src/@types/: declaration.d.ts
frontend/apps/web/src/app/: globals.scss  layout.tsx  page.tsx
frontend/apps/web/src/app/(workspace)/: layout.tsx
frontend/apps/web/src/providers/: with-progress-bar.tsx  with-providers.tsx  with-react-query.tsx  with-theme.tsx  with-toaster.tsx
