<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6374c7e0-36a6-443c-9ea9-2c2a123744d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Extensions\" />
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\Middlewares\" />
    <Folder Include="Application\Authentication\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Contracts\Dtos\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Mappers\" />
    <Folder Include="Infrastructure\Abstractions\" />
    <Folder Include="Shared\Caching\" />
  </ItemGroup>

</Project>
